; Racing Chess
; By W. Zhang
; Feb. 2015


(game
	(title "Racing Chess")
	
	(engine "Axiom\Axiom.dll")
	
	(opening-sound "Audio\Honk.wav")
	(release-sound "Audio\Metal3.wav")
	(move-sound "Audio\Metal3.wav")
	(change-sound "")
	
	(players Red Blue)
	(turn-order Red Blue)
	(option "pass turn" forced)
	(option "smart moves" false)
	
	(board
		(image "Images/Racing Chess/board.bmp")
		(grid
			(start-rectangle 2 2 38 38)
			(dimensions
				("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p" (36 0))
				("1/2/3/4/5/6/7/8/9/10/11" (0 36))
			)
		)
		(dummy offboard)
		(kill-positions
			a1 a2 b1       o1 p1 p2
			a10 a11 b11 o11 p10 p11
			e5 f5 g5 h5 i5 j5 k5 l5
			e6 f6 g6 h6 i6 j6 k6 l6
			e7 f7 g7 h7 i7 j7 k7 l7
		)
	)
	
	;(board-setup
		;(Red (oRook g8)(oKnight h8)(oBishop g9)(oQueen h9))
		;(Blue (oRook g10)(oKnight h10)(oBishop g11)(oQueen h11))
	;)
	
	(piece
		(name oRook)
		(notation "Rook(Starting)")
		(image Red "Images\Chess\WRook.bmp" Blue "Images\Chess\bRook.bmp")
		(moves (from add))
	)
	(piece
		(name oKnight)
		(notation "Knight(Starting)")
		(image Red "Images\Chess\WKnight.bmp" Blue "Images\Chess\bKnight.bmp")
	)
	(piece
		(name oBishop)
		(notation "Bishop(Starting)")
		(image Red "Images\Chess\WBishop.bmp" Blue "Images\Chess\bBishop.bmp")
	)
	(piece
		(name oQueen)
		(notation "Queen(Starting)")
		(image Red "Images\Chess\WQueen.bmp" Blue "Images\Chess\bQueen.bmp")
	)	
	(piece
		(name Rook)
		(image Red "Images\Chess\WRook.bmp" Blue "Images\Chess\bRook.bmp")
	)
	(piece
		(name Knight)
		(image Red "Images\Chess\WKnight.bmp" Blue "Images\Chess\bKnight.bmp")
	)
	(piece
		(name Bishop)
		(image Red "Images\Chess\WBishop.bmp" Blue "Images\Chess\bBishop.bmp")
	)
	(piece
		(name Queen)
		(image Red "Images\Chess\WQueen.bmp" Blue "Images\Chess\bQueen.bmp")
	)
	
	(piece
		(name _Dummy)(dummy)
	)
	
	(piece
		(name Top1)(dummy)
		(image Red "Images\15_Puzzle\SHaag\1.bmp" Blue "Images\15_Puzzle\SHaag\1.bmp")
	)
	(piece
		(name Top2)(dummy)
		(image Red "Images\15_Puzzle\SHaag\2.bmp" Blue "Images\15_Puzzle\SHaag\2.bmp")
	)
	(piece
		(name Top3)(dummy)
		(image Red "Images\15_Puzzle\SHaag\3.bmp" Blue "Images\15_Puzzle\SHaag\3.bmp")
	)
	(piece
		(name Top4)(dummy)
		(image Red "Images\15_Puzzle\SHaag\4.bmp" Blue "Images\15_Puzzle\SHaag\4.bmp")
	)
	(piece
		(name Top5)(dummy)
		(image Red "Images\15_Puzzle\SHaag\5.bmp" Blue "Images\15_Puzzle\SHaag\5.bmp")
	)
	(piece
		(name Top6)(dummy)
		(image Red "Images\15_Puzzle\SHaag\6.bmp" Blue "Images\15_Puzzle\SHaag\6.bmp")
	)
	(piece
		(name Top7)(dummy)
		(image Red "Images\15_Puzzle\SHaag\7.bmp" Blue "Images\15_Puzzle\SHaag\7.bmp")
	)
	(piece
		(name Top8)(dummy)
		(image Red "Images\15_Puzzle\SHaag\8.bmp" Blue "Images\15_Puzzle\SHaag\8.bmp")
	)
	(piece
		(name Top9)(dummy)
		(image Red "Images\15_Puzzle\SHaag\9.bmp" Blue "Images\15_Puzzle\SHaag\9.bmp")
	)
	(piece
		(name Top0)(dummy)
		(image Red "Images\15_Puzzle\SHaag\O.bmp" Blue "Images\15_Puzzle\SHaag\O.bmp")
	)
)